<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>BLOCK</title>
</head>
<body>
    <div class="syte"> 

        <div class="first">
             <p>Среда <div class="hr-dashed"></div>11:00-12:00 <br>
             Четверг <div class="hr-dashed"></div>13:00-14:00 <br>
             Суботта <div class="hr-dashed"></div>15:00-16:00</p>
        </div>


        <div class="second">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, odio.
        </div>

    </div>
</body>
</html>
